IP Monitor/MainWindow.xaml

<Window x:Class="IP_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IP_Monitor"
        mc:Ignorable="d"
        Title="IP Monitor" Height="370" Width="1160" Background="#FF1C1F23" ResizeMode="NoResize">
    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="1137" Margin="13,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Stop" HorizontalAlignment="Left" Height="37" Margin="179,283,0,0" VerticalAlignment="Top" Width="121" AutomationProperties.Name="B_Stop" Click="Button_Click_1" Grid.Column="3" FontSize="20" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Stop.png"/>
            </Button.Background>
        </Button>
        <Button Content="Start" HorizontalAlignment="Left" Height="37" Margin="8,283,0,0" VerticalAlignment="Top" Width="121" AutomationProperties.Name="B_Start" Click="Button_Click" Grid.Column="3" FontSize="20" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Start.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="tempo1" Content="Tempo:" HorizontalAlignment="Left" Height="34" Margin="29,234,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="16" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="4,64,0,0" VerticalAlignment="Top" Width="332" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Medidor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bytes:" HorizontalAlignment="Left" Height="34" Margin="29,262,0,0" VerticalAlignment="Top" Width="71" Foreground="White" FontSize="16" Grid.Column="1"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="242" Margin="5,26,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Linha 1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="nome1" Content="Servidor : " HorizontalAlignment="Left" Height="34" Margin="4,13,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontSize="16" Grid.Column="1"/>
        <Rectangle x:Name="Indicador1" Grid.Column="1" HorizontalAlignment="Left" Height="9" Margin="73,201,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="1,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Retângulo 4.png" TileMode="FlipY"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="117,160,0,0" VerticalAlignment="Top" Width="98" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Caminho 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tempo2" Content="Tempo:" HorizontalAlignment="Left" Height="34" Margin="8,221,0,0" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="16" Grid.Column="3"/>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="32,64,0,0" VerticalAlignment="Top" Width="332" Grid.Column="2" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Medidor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bytes:" HorizontalAlignment="Left" Height="34" Margin="8,249,0,0" VerticalAlignment="Top" Width="71" Foreground="White" FontSize="16" Grid.Column="3"/>
        <Label x:Name="nome2" Content="Servidor : " HorizontalAlignment="Left" Height="34" Margin="28,12,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Indicador2" Grid.Column="3" HorizontalAlignment="Left" Height="9" Margin="53,201,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Retângulo 4.png" TileMode="FlipY"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="97,160,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Caminho 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="382,64,0,0" VerticalAlignment="Top" Width="332" Grid.Column="3" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Medidor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="Indicador3" Grid.Column="3" HorizontalAlignment="Left" Height="9" Margin="451,201,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="1,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Retângulo 4.png" TileMode="FlipY"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="499,160,0,0" VerticalAlignment="Top" Width="98" Grid.Column="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Caminho 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="242" Margin="349,29,0,0" VerticalAlignment="Top" Width="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Linha 1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tempo3" Content="Tempo:" HorizontalAlignment="Left" Height="34" Margin="404,221,0,0" VerticalAlignment="Top" Width="193" Foreground="White" FontSize="16" Grid.Column="3"/>
        <Label Content="Bytes:" HorizontalAlignment="Left" Height="34" Margin="404,249,0,0" VerticalAlignment="Top" Width="71" Foreground="White" FontSize="16" Grid.Column="3"/>
        <Label x:Name="nome3" Content="Servidor : " HorizontalAlignment="Left" Height="34" Margin="385,10,0,0" VerticalAlignment="Top" Width="332" Foreground="White" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
